<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <None Remove="Views\ViewA.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\ViewA.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Prism.Avalonia" Version="7.2.0.1428" />
    <PackageReference Include="Prism.Unity.Avalonia" Version="7.2.0.1428" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)Modules.AppConfig\bin\Debug\netcoreapp3.1\&quot; /Y" />
  </Target>
</Project>
