<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\PersonDetails.xaml" />
    <None Remove="Views\PersonList.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\PersonDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PersonList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Prism.Avalonia" Version="7.2.0.1428" />
    <PackageReference Include="Prism.Unity.Avalonia" Version="7.2.0.1428" />
  </ItemGroup>
</Project>
