# Prism.Avalonia.Samples

./: README.md
src/02-Regions/: Regions.sln
src/02-Regions/Regions/: App.xaml  App.xaml.cs  Program.cs
src/02-Regions/Regions/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/04-ViewDiscovery/: ViewDiscovery.sln
src/04-ViewDiscovery/ViewDiscovery/: App.xaml  App.xaml.cs  Program.cs  ViewDiscovery.csproj
src/04-ViewDiscovery/ViewDiscovery/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs
src/05-ViewInjection/: ViewInjection.sln
src/05-ViewInjection/ViewInjection/: App.xaml  App.xaml.cs  Program.cs
src/05-ViewInjection/ViewInjection/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs
src/06-ViewActivationDeactivation/: ActivationDeactivation.sln
src/06-ViewActivationDeactivation/ActivationDeactivation/: ActivationDeactivation.csproj  App.xaml  App.xaml.cs  Program.cs
src/06-ViewActivationDeactivation/ActivationDeactivation/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
src/07-Modules/: Modules.sln
src/07-Modules/ModuleA/: ModuleA.csproj  ModuleAModule.cs
src/07-Modules/ModuleA/Views/: ViewA.xaml
src/07-Modules/Modules.AppConfig/: App.config  App.xaml  App.xaml.cs  Modules.AppConfig.csproj  Program.cs
src/07-Modules/Modules.AppConfig/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/07-Modules/Modules.Code/: App.xaml  App.xaml.cs  Modules.Code.csproj  Program.cs
src/07-Modules/Modules.Code/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/07-Modules/Modules.LoadManual/: App.xaml  App.xaml.cs  Program.cs
src/07-Modules/Modules.LoadManual/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/07-ModulesRegions/ModuleA/: ModuleA.csproj
src/07-ModulesRegions/ModuleA/Views/: ViewA.xaml.cs
src/07-ModulesRegions/Modules.Regions/: Modules.Regions.sln
src/07-ModulesRegions/Modules.Regions/Modules.Regions/: App.xaml  App.xaml.cs  Program.cs
src/08-ViewModelLocator/: ViewModelLocator.sln
src/08-ViewModelLocator/ViewModelLocator/: App.xaml  App.xaml.cs  Program.cs
src/08-ViewModelLocator/ViewModelLocator.ChangeConvention/: App.xaml  App.xaml.cs  Program.cs
src/08-ViewModelLocator/ViewModelLocator.ChangeConvention/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/08-ViewModelLocator/ViewModelLocator.CustomRegistrations/: App.xaml  App.xaml.cs  Program.cs  ViewModelLocator.CustomRegistrations.csproj
src/08-ViewModelLocator/ViewModelLocator.CustomRegistrations/ViewModels/: CustomViewModel.cs
src/08-ViewModelLocator/ViewModelLocator.CustomRegistrations/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/08-ViewModelLocator/ViewModelLocator/ViewModels/: MainWindowViewModel.cs
src/08-ViewModelLocator/ViewModelLocator/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/11-Commands/: Commands.sln
src/11-Commands/Commands.Core/: ApplicationCommands.cs  Commands.Core.csproj
src/11-Commands/ModuleA/: ModuleA.csproj
src/11-Commands/ModuleA/ViewModels/: TabViewModel.cs
src/11-Commands/ModuleA/Views/: TabView.xaml  TabView.xaml.cs
src/11-Commands/UsingCompositeCommands/: App.xaml  App.xaml.cs  Program.cs  UsingCompositeCommands.csproj
src/11-Commands/UsingCompositeCommands/ViewModels/: MainWindowViewModel.cs
src/11-Commands/UsingCompositeCommands/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/11-Commands/UsingDelegateCommands/: App.xaml  App.xaml.cs  Program.cs
src/11-Commands/UsingDelegateCommands/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/14-EventAggregator/: EventAggregator.sln
src/14-EventAggregator/EventAggregator/: App.xaml  App.xaml.cs  EventAggregator.csproj  Program.cs
src/14-EventAggregator/EventAggregator.Core/: EventAggregator.Core.csproj  MessageSentEvent.cs
src/14-EventAggregator/EventAggregator/ViewModels/: MainWindowViewModel.cs
src/14-EventAggregator/EventAggregator/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/14-EventAggregator/ModuleA/: ModuleA.csproj  ModuleAModule.cs
src/14-EventAggregator/ModuleA/ViewModels/: MessageViewModel.cs
src/14-EventAggregator/ModuleA/Views/: MessageView.xaml  MessageView.xaml.cs
src/14-EventAggregator/ModuleB/: ModuleB.csproj  ModuleBModule.cs
src/14-EventAggregator/ModuleB/ViewModels/: MessageListViewModel.cs
src/14-EventAggregator/ModuleB/Views/: MessageList.xaml  (+1 more)
src/14-EventAggregator/ModuleC/: ModuleCModule.cs
src/16-RegionContext/ModuleA/: ModuleA.csproj  ModuleAModule.cs
src/16-RegionContext/ModuleA/Business/: Person.cs
src/16-RegionContext/ModuleA/ViewModels/: PersonDetailsViewModel.cs  PersonListViewModel.cs
src/16-RegionContext/ModuleA/Views/: PersonDetails.xaml  PersonDetails.xaml.cs  PersonList.xaml  PersonList.xaml.cs
src/16-RegionContext/RegionContext/: App.xaml  App.xaml.cs  Program.cs  RegionContext.csproj  RegionContext.sln
src/17-Navigation/: Navigation.sln
src/17-Navigation/BasicRegionNavigation/: App.xaml  App.xaml.cs  Program.cs
src/17-Navigation/ConfirmCancelNavigation/: App.xaml  App.xaml.cs  ConfirmCancelNavigation.csproj  Program.cs
src/17-Navigation/ModuleA/: ModuleA.csproj  ModuleAModule.cs
src/17-Navigation/ModuleB/: ModuleB.csproj  ModuleBModule.cs
src/17-Navigation/ModuleB/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
src/17-Navigation/ModuleB/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
src/17-Navigation/ModuleC/: ModuleCModule.cs
src/17-Navigation/ModuleD/: ModuleD.csproj  ModuleDModule.cs
src/17-Navigation/NavigationCallback/: App.xaml  App.xaml.cs  Program.cs
src/17-Navigation/NavigationParticipation/: App.xaml  App.xaml.cs  NavigationParticipation.csproj  Program.cs
src/17-Navigation/NavigationToExistintgViews/: App.xaml  App.xaml.cs  NavigationToExistintgViews.csproj  Program.cs
src/17-Navigation/PassingParameters/: App.xaml  App.xaml.cs  PassingParameters.csproj  Program.cs
src/17-Navigation/PersonModul/: ModulePerson.csproj  ModulePersonModule.cs
src/Utilities/: Utilities.csproj  Utilities.sln
src/Utilities/Dialogs/: MessageBox.xaml  MessageBox.xaml.cs
(+50 files in other folders)
