<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\MainWindow.xaml" />
    <AvaloniaResource Remove="Views\ViewA.xaml" />
    <AvaloniaResource Remove="Views\ViewB.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\ViewA.xaml" />
    <None Remove="Views\ViewB.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Prism.Avalonia" Version="7.2.0.1428" />
    <PackageReference Include="Prism.Unity.Avalonia" Version="7.2.0.1428" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ViewA.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ViewB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
